CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/Laulan56/android_kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=miui
KERNEL_CONFIG=raphael_defconfig
KERNEL_DEPTH=2
KERNEL_IMAGE_NAME=Image-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LLVM=1 LLVM_IAS=1
# EXTRA_CMDS_TEMPLATE=LD=ld.lld
# EXTRA_CMDS_BOOTX:AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
# EXTRA_CMDS_SOVIET:LLVM=1 LLVM_IAS=1

# Switch to python2
CUT_PYTHON=false

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://github.com/crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-6443078.git
CUSTOM_CLANG_BRANCH=10.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android-msm-coral-4.14-android13
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# Setup LXC DOCKER NETHUNTER KVM ...
LXC_DOCKER=true
ENABLE_NETHUNTER=true
LXC_PATCH=true
ANDROID_PARANOID_NETWORK_OFF=true
MAKEFILE_PATCH=true
CUSTOM_SCRIPT=true
ENABLE_KVM=false

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/ziesnp57/LXC-DOCKER-KernelSU_Action/releases/1.0/default.img
